<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    padding: 0em 0em 0em 80em;
    background-color: #333;
}

li {
    float: right;
}


li a {
    display: block;
    font-family:Trebuchet MS, sans-serif;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.banner {width: 100%; float: left; text-align: center; padding: 3% 0%; background: url(img/s.jpg) no-repeat fixed;}

#galeria img{
	width: 420px;
	height: 420px;
	padding: 10px;
	margin-left: 20px;
}
</style>
</head>
<body>
<div>
<ul>  
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>

<div class="banner">
            <h5> MV FILMES </h5>
            <h2> OS MELHORES FILMES VOCÊ ENCONTRA AQUI ! </h2>
            <h3>  FILMES GRATUITOS, E DE TODOS OS GENEROS.</h3>
            <h4> SUGESTÕES </h4>
            <div id="galeria">
                <a href="#"> <img src="img/banner.jpg" alt="teste"></img> </a>  
                <a href="#"> <img src="img/banner.jpg" alt="teste"></img> </a>
                <a href="#"> <img src="img/banner.jpg" alt="teste"></img> </a>

            </div>       
</div>


</body>
</html>
